

TARGET = dye

INCLUDE_DIR = .\include
SOURCE_DIR  = .\src
BUILD_DIR   = .\build
RELEASE_DIR = $(BUILD_DIR)\release
DEBUG_DIR   = $(BUILD_DIR)\debug

SOURCES = $(SOURCE_DIR)\dye.c

CC      = cl.exe
CCFLAGS = /nologo /c /I"$(INCLUDE_DIR)" /D"WIN32" /D"UNICODE" /D"_UNICODE" /analyze- /fp:precise /W4 /WX- /Zc:wchar_t /Zc:inline /Zc:forScope /GS /Gm- /Oy- /TP /UTF-8 /EHsc

LM      = lib.exe
LMFLAGS = /nologo

MD      = -mkdir
MDFLAGS =

RD      = -rmdir
RDFLAGS = /Q /S

all: release debug

release:
	$(MD) $(MDFLAGS) $(RELEASE_DIR) 1>nul 2>nul
	$(CC) $(CCFLAGS) /D"NDEBUG" /Zi /Gy /Gd /MD /O2 /Oi /Fo"$(RELEASE_DIR)\\" /Fd"$(RELEASE_DIR)\$(TARGET).pdb" $(SOURCES)
	$(LM) $(LMFLAGS) /out:"$(RELEASE_DIR)\$(TARGET).lib" "$(RELEASE_DIR)\dye.obj"

debug:
	$(MD) $(MDFLAGS) $(DEBUG_DIR) 1>nul 2>nul
	$(CC) $(CCFLAGS) /D"DEBUG" /D"_DEBUG" /ZI /JMC /Gd /MDd /Od /TP /Fo"$(DEBUG_DIR)\\" /Fd"$(DEBUG_DIR)\$(TARGET).pdb" $(SOURCES)
	$(LM) $(LMFLAGS) /out:"$(DEBUG_DIR)\$(TARGET).lib" "$(DEBUG_DIR)\dye.obj"

clean:
	$(RD) $(RDFLAGS) $(BUILD_DIR) 1>nul 2>nul
